MYSQL_ROOT_PASSWORD=m_r_pwd
MYSQL_DATABASE=m_db
MYSQL_USER=m_user
MYSQL_PASSWORD=m_pwd
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=w_pwd
DOMAIN_NAME=lbirloue.42.fr