DOMAIN_NAME=lbirloue.42.fr
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pwd

WP_ADMIN=lbirloue
WP_ADMIN_PASSWORD=wp_pwd
WP_ADMIN_EMAIL=lbirloue@student.s19.be

WP_USER=user
WP_USER_PASSWORD=w_pwd
WP_USER_EMAIL=user@student.s19.be
